<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <main class="main">
        <div class="clockbox">
        <svg id="clock" xmlns="http://www.w3.org/2000/svg" width="700" height="550" viewBox="0 0 600 600">
            <g>
                <circle class="circle" cx="300" cy="300" r="255"/>
                <path class="saat" d="M300.5 94V61M506 300.5h32M300.5 506v33M94 300.5H60M411.3 107.8l7.9-13.8M493 190.2l13-7.4M492.1 411.4l16.5 9.5M411 492.3l8.9 15.3M189 492.3l-9.2 15.9M107.7 411L93 419.5M107.5 189.3l-17.1-9.9M188.1 108.2l-9-15.6"/>
                <circle class="circlevasat" cx="300" cy="300" r="15"></circle>
            </g>
            <g id="hour">
                <path class="hourdaste" d="M300.5 298V142"/>
                <circle class="sizing-box" cx="300" cy="300" r="255"/>
            </g>
            <g id="minute">
                <path class="minutedaste" d="M300.5 298V67"/>
                <circle class="sizing-box" cx="300" cy="300" r="255"/>
            
            </g>
            <g id="second">
                <path class="seconddaste" d="M300.5 350V55"/>
                <circle class="sizing-box" cx="300" cy="300" r="255"/>
            </g>
           
        </svg>
        </div>
    </main>
    <div id="ClockDisplay" class="clock"></div>
    <div id="MyName" class="info"></div>
    <div id="WatchName" class="haman"></div>
</body>
</html>
